##server.port=8085
##
##spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
##spring.datasource.username=oussa
##spring.datasource.password=oussa
#
#
#
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## spring.jpa.hibernate.ddl-auto=none
##
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/quiz?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:oussa}
spring.datasource.password=${MYSQL_PASS:oussa}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.profiles.active=mysql
