##server.port=8085
##
##spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
##spring.datasource.username=oussa
##spring.datasource.password=oussa
#
#
#
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## spring.jpa.hibernate.ddl-auto=none
##
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/quiz?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:oussa}
spring.datasource.password=${MYSQL_PASS:oussa}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.profiles.active=mysql


#spring.security.oauth2.client.registration.google.client-id=775007930337-a1juvmdm3nno0vn3u6k4q2r2ku6sn3c6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
